spring.application.name=podBot
server.port=9100

spring.datasource.username=postgres
spring.datasource.password=smogg321@
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL